
<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="website.css" />
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Rudi van Hemert</p>
			<a href="www.linkedin.com/rudivanhemert"><p id="url">www.linkedin.com/rudivanhemert</p></a>
		</div>
		<div id="left"></div>
		<div id="right">
		
		<h2>Experience</h2>
			<H4>R&D at Mavro International (2016)</H4>
			<ul>
			<li>Research and Development of coatings, professional cleaners and removers</li>
			<li>Troubleshooting for costumers</li>
			</ul>
			<H4>R&D at Hakwood (2014-2016)</H4>
			<ul>
			<li>Research and Development of woodstainers and wood oils</li>
			<li>Customer specific development of products</li>
			<li>Development of new manufacturing processes</li>
			<li>Managing and maintaining of manufacturing processes</li>
			</ul>
			<H4>Science teacher at CS De Hoven (2013-2014)</H4>
			<ul>
			<li>Teaching chemistry, physics and math</li>
			</ul>
			<H4>Organic chemist at DSM (2012-2013)</H4>
			<ul>
			<li>Research and Development of amidefunctional polymers</li>
			</ul>
			<H4>Analytical chemist at Sonac(2008-2009)</H4>
			<ul>
			<li>Quality control of manufacturing samples</li>
			<li>HPLC, AAS, Fatty Acid content, Peroxide measurements</li>
			</ul>
			<H4>Analytical chemist at Purac Biochem (2008)</H4>
			<ul>
			<li>Quality control support of the R&D department</li>
			<li>HPLC, GC, Karl-Fisscher</li>
			</ul>
			<H4>Department manager Fruits and Vegetables (2002-2012)</H4>
			
		<H2>Education</H2>
			<li><H4>Teaching degree at Hogeschool Utrecht (2013-2014)</H4></li>
			<li><H4>Organic Chemistry at Hogeschool Utrecht (2009-2013)</H4></li>
			<li><H4>Analytical Chemistry at ROC de Leijgraaf (2005-2009)</H4></li>
			<li><H4>VMBO at Scholengemeenschap Cambium (2001-2005)</H4></li>
					
		<h2>Skills</h2>
			<p>Languages: Dutch, English</p>
			<p>Sports: Second degree black belt karate</p>
			
		</div>
		<div id="footer">
			<p>Rudi van Hemert, Gorinchem</p>
		</div>
	</body>
</html>